<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact .phone::before {
    content: "\260E"; /* Unicode for phone symbol */
    font-size: 1.2em;
    margin-right: 5px;
    color: darkred;
}

.contact .email::before {
    content: "\2709"; /* Unicode for mail envelope */
    font-size: 1.2em;
    margin-right: 5px;
}
.h1{
    color: cornflowerblue;
    font-style: italic;
    background-color:bisque;
}
.btn-primary:hover{
    color: lightblue;
}
.h2{
    color: darkseagreen;
    font-style: italic;
}
.p1{
    color: blueviolet;
    font-style:italic ;

}
body{
    background-color:papayawhip;
}

    </style>
</head>
<body>
    <h1 class="h1">Contact Us</h1>
    <p>We’d love to hear from you! Whether you have questions about our collection, need help finding a specific book, or just want to say hello, feel free to reach out to us.</p>
    <h2 class="h2">Store Address:</h2>
    <p1 class="p1">Wonderinc</p1>
    <p>123 Storyteller Lane</p>
    <p>Novel Town,Lit City, 45678</p>
    <div class="contact">Contact:
        <p class="phone">+1 (123) 456-7890</p>
        <p class="email">info@Wonderinc.com</p>
        <a href="index.html" class="btn-primary">Back to Home</a>
    </div>
</body>
</html>